BOT_TOKEN="6099462259:AAEL35KzpoGN9gWO8tslkaURU-6nL6uhPUY"
#HOST="https://de57-168-100-11-99.eu.ngrok.io"
HOST="https://2fc6-168-100-11-99.eu.ngrok.io" # the tunnel has to point to the uvicorn server port
#DB_URL="postgresql://postgres:postgres@localhost:5432/lottery_db"
DB_URL="postgresql://postgres:Master2th@localhost:5432/lottery_bot_db"